{
  "ConnectionStrings" :
  {
    "DefaultConnection": "Server=localhost;Database=bibliotecaDB;User Id=SA;Password=@lphaR0m3U;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings" :
  {
    "Secret" : "UMABIBLIOTECAPRECISADEUMABIBLIA",
    "ExpiracaoHoras" : 2,
    "Emissor" : "BibliotecaLivros",
    "ValidoEm" : "https://localhost"
  }
}
